####################################################################
# This [global] section contains settings common to all logbooks
# If an individual logbook setting should be the same in all
# logbooks, it can be copied into this section. If it is present
# in this section and in a logbook section, the one in the logbook
# section has precedence. 
####################################################################

[global]

# Server TCP port
Port = 80

# Switches on (1) and off (0) logbook tabs
Logbook tabs = 1

# Determines size of logbook tabs
Tab cellpadding = 2

# Language can be english, french, spanish, german, dutch, brazilian
Language = english

# Main Tab, if present, brings you back to main page
Main Tab = Main Page

# Optional Welcome Title can be customized, GIF image has to be in same directory as elogd.cfg
Welcome Title = <font size=5 color=white>Welcome to<p><img src="elog.gif"><p>Please select logbook

# Following string is used as the title for the logbook selection page.
# Used by most browsers also for bookmark names.
Page title = ELOG Demo

# The selection page can be completely customized with a user written page
# Outcomment following line if wanted
#Selection page = select.html

# To log all user login/logout activity, outcomment following line
Logfile = elog.log

# The SMTP host is used for Email notifications. Ask you system administrator
#SMTP host = mail.your.domain

# URL used for the URL link in email notification. Only uncomment if the internal
# URL is incorrect
#URL = http://host.your.domain/

# User and Group under which the elogd daemon is started under Unix
# Logfiles generate by the daemon are owned by this user
#User = nobody
#Group = nobody



#############################
# Section for first logbook 
#############################

# Logbook name (case sensitive) as section start
[Demo1]


#---------------------------
# Access control
#---------------------------

# Passwor file containg a number of users in the form:
#
# <login name1>:<password1>:<full name1>
# <login name2>:<password2>:<full name2>
# <login name3>:<password3>:<full name2>
# ...
# Password should be initially empty and changed via the
# "Change password" button
Password file = passwd

# Password (cookie) expiration in hours, zero for current browser session
Login expriation = 1

# Allow "delete" command only to users "conny" and "stefan"
Allow delete = conny, stefan

# Don't accept any connection from bad host
Hosts deny = bad.guy.com

#
# Alternative access control with a global password, change password
# with "elogd -l Demo1 -r <password>. The one below is "secret". The
# browser opens a box and asks for the user name (don't care) and
# the password "secret" in this case.
#
#Read password=c2Vjc===

# Separate password for write access, change with 
# "elogd -l Demo1 -w <password>
#Write password=c2Vjc===

# Expires after browser session
#Write password expriation = 0

# Admin password for "config" and "delete" commands, change with
# "elogd -l Demo1 -a <password>
#Admin password=c2Vjc===

# Expires after one day
#Admin password expriation = 24


#---------------------------
# General options
#---------------------------

# If nother theme is created, it must be placed uner the themes/ directory
Theme = default

# Comment as displayed in the logbook selection page
Comment = First Demo Logbook

# Logbook directory, must be created manually
Data dir = logbooks/demo

# Page title as used by browsers as bookmark names, default is
# "ELOG - $logbook"
Page title = $logbook ELogbook

# Determine number of possible attachments, max. is ten, min is zero
Number Attachments = 2

# Date format as passed to the strftime() function and used to display 
# the entry date
Date format = %A, %B %d, %Y

# Optionally, a user defined welcome page can be used as the starting page 
# for each logbook. It should contain at least some buttons/links to display 
# and enter messages
#Welcome page = demo1.html

# The default behavior is to display the last message in a logbook. This
# can be changed with the following command. A few examples are given
#Start page = last10
#Start page = ?cmd=New
#Start page = ?cmd=Search&mode=summary&type=routine

# Optional page displayed after submission of a message
#Submit page = submit.html

# Comment displayed on top of the message entry field
Message comment = Please enter your message here:

# Commands dispalyed in the menu bar of the message page
Menu commands = New, Edit, Delete, Reply, Download, Find, Last day, Last 10, Copy To, Move To, Config, Change password, Logout, Help

# Commands dispalyed in the menu bar of the search result page
Find Menu commands = New, Edit, Delete, Reply, Find, Last day, Last 10, Copy To, Move To, Config, Change password, Logout, Help

# Text displayed at bottom of page
#Bottom text = bottom.html

# URL for site-specific help file, must be either present in the same
# directory as elod.cfg or point to an external Web server
Help URL = http://midas.psi.ch/elog/config.html

# Charactes per line for message entry
Message width = 76


#---------------------------
# Logbook attributes
#---------------------------

# Attributes for this logbook
Attributes = Author, Type, Category, Important, Subject

# Attributes which are required
Required Attributes = Author, Type

# Predefined options for attribute "type"
Options Type = Routine, Software Installation, Problem Fixed, Configuration, Other

# Predefined options with multiple selections
MOptions Category = General, Hardware, Software, Network, Other

# Boolean attribute
Options Important = boolean

# Attribute "author" gets preset with login name, other options are:
# $host, $short_name, $logbook
Preset Author = Entered by $long_name from $remote_host on $date

# Attribute substitution after submission
Subst Subject = $subject, entered from $remote_host

# Attribute substituiton for replies. Replace current subject by
# "Re: <old subject>"
Subst on reply subject = RE: $subject

# Attribute "author" cannot be changed to ensure it's correct
Locked Attributes = author

# Attribute "type" cannot be changed via "Edit" button
Fixed Attributes = Type

# Items displayed in find page. In addition to all attributes,
# items "#" (for message ID), "Logbook" and "Date" can be used.
# Display of message body is controlled by "Summary on default" 
# flag and "Summary lines"
Display search = #, Date, Author, Subject

# Main body text preset
Preset text = Change this...

# Attributes removed on reply
# Makes sense for author field when author is not preset
#Remove on reply = author

# Default mode for search display can be "full", "summary"
# and "threaded". On the find entry form, the checkboxes
# are set accordingly. The "Last xxx" page used this setting
# directly.
Display mode = full

# If a logbook uses some icons for an attribute, these icons
# can be displayed in the search result page instead of the
# default icons defined in the themes.cfg file.
#Thread icon = Icon

# The text line in the threaded display can be defined here
# All standard substitutions as described in the documentation
# might be used
Thread display = $author; $subject

#---------------------------
# Email notification
#---------------------------

# Email every entry where "type" equals to "problem fixed"
Email type "Problem fixed" = stefan.ritt@psi.ch

# Specify subject line of email
Use Email Subject = New ELOG entry from $author

# Specify "from" field in email
Use Email From = ELOG system


#---------------------------
# Flags
#---------------------------

# Display message body text
Show text = 1

# Display attachments
Show attachments = 1

# Number of message body lines displayed, can be zero for no text at all
Summary lines = 3

# Display lines in reverse order
Reverse sort = 0

# Display box "Search all logbooks" in find page, can be turned off for 
# public logbooks if there are also private logbooks
Search all logbooks = 1

# Enable "first", "previous", "next", "last" button
Enable browsing = 1

# If checkbox next to an attribute is checked, only messages with the
# same attribute value are displayed
Filtered browsing = 1

# State of "Submit as HTML text" button
# 0: display unckecked box
# 1: display checked box
# 2: don't display box, use only text submissions
# 3: don't display box, use only HTML submissions
HTML default = 0

# State of "Suppress Email notification" button
# 0: display unckecked box
# 1: display checked box
# 2: don't display box, send always email
Suppress default = 0

# State of "Resubmit as new entry" button
# 0: display unckecked box
# 1: display checked box
# 2: don't display box, don't resubmit
Resubmit default = 2

# Display email recipients after a message submission, can be turned
# off where users should not see to whom email is sent
Display Email recipients = 1

# If on, attach message body to email
Email message body = 0

# If on, "Back" button takes user back to logbook selection page instead
# to the current logbook
Back to main = 0

# If on, messages can only be edited by the original author
Restrict edit = 0

# For threaded display, only display top level messages (no replies)
Top level only = 0

#############################
# Section for second logbook 
#############################

[Demo2]
Theme = default
Comment = Second Demo Logbook
Data dir = logbooks/demo2
Attributes = Author, Type, Category, Subject
Options Type = Routine, Software Installation, Problem Fixed, Configuration, Other
Options Category = General, Hardware, Software, Network, Other
Required Attributes = Author, Type
